{
  "debug":          "false",
  "whichEnv":       "local",
  "project_number": "8573",
  "year":           "2014",
  "imageWidths":    ["320", "640", "1024"],
  "services": {
    "default": "english",
    "others": ["mundo", "arabic"]
  }
}